{
  "files.associations": {
    "nightshift-mqtt.h": "c",
    "answer.h": "c",
    "dozor.h": "c",
    "socket-server.h": "c",
    "signal.h": "c",
    "mosquitto.h": "c",
    "utils.h": "c",
    "command.h": "c",
    "logger.h": "c",
    "app-config.h": "c"
  }
}